<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/3.jpg" type="img/x-icon">
	<title>Location</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		font-family: "Poppins", sans-serif;
		background-color: lavender;
	}
	.container{
		max-width: 800px;
		margin: 0 auto;
		padding: 40px 20px;
		background-color: gray;
		box-shadow: 0 4px 8px rgba(0,0,0, 0.1);
		border-radius: 10px;
	}
	h1{
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		color: purple;
		margin-bottom: 30px;
	}
	.map-container{
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;
	}
	iframe{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: none;
		border-radius: 10px;
	}
	.button{
		display: inline-block;
		background-color: pink;
		color: black;
		padding: 10px 20px;
		border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        transition: background-color 0.3s;
	}
	.button:hover{
		background-color: red;
	}
	footer{
		text-align: center;
		margin-top: 20px;
		color: gray;
		font-size: 14px;
	}
</style>
<body>
 <div class="container">
 	<h1>Explore Our Location</h1>
 	<div class="map-container">
 		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.3989228635523!2d121.47493897197363!3d12.752585319648489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bb5143f369678f%3A0x6d904faf5ec1e905!2sAFHIM%20Clothing!5e0!3m2!1sen!2sph!4v1713615732503!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 	</div>
 	<a href="#" class="button">View On Google Maps.</a>
 </div>
 <footer>&copy; 2024 Google Maps On Website.All Rights Reserved.</footer>
</body>
</html>