<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/3.jpg" type="img/x-icon">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	#abc-container{
		margin-left: 380px;
		position: fixed;
		top: 100px;
		left: 10px;
		text-align: left;
		background-color: white;
		height: 486px;
		widows: 200px;

	}
	#home,#all,#jersey,#shorts,#shirt{
		font-size: 20px;
		text-decoration: none;
		color: #333;
		padding: 20px 30px;
		border-radius: 20px;
	    transition: baackground-color 0.3s, color 0.3s;
	    margin-top: 10px;
	    background-color: teal;
	    align-items: center;
	}
	footer, li{
		margin-top: 500px;
		margin-left:630px;
	}
</style>
<body>
	 <div class="">
	 	<h1 id=""></h1><br>
	 	<div id="abc-container"><br>
        <a id="all" href="all">All Items</a>
        <a id="jersey" href="jersey">Jersey</a>
        <a id="shorts" href="shorts">Shorts</a>
        <a id="shirt" href="T-Shirts.html">T-Shirts</a>
	 	</div>
      
</body>
<footer>
    <li><a href="homepage.html"><i class="fa fa-arrow-left"></i> Back</a></li>
</footer>
</html>